
name: iOS Build (Unsigned IPA for TrollStore)
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode
        run: |
          sudo xcode-select -s /Applications/Xcode.app
          xcodebuild -version

      - name: Build (Release, no codesign)
        run: |
          set -e
          PROJECT="DeepOverlay/DeepOverlay.xcodeproj"
          SCHEME="DeepOverlay"
          xcodebuild             -project "$PROJECT"             -scheme "$SCHEME"             -configuration Release             -destination 'generic/platform=iOS'             CODE_SIGNING_ALLOWED=NO             clean build

      - name: Pack IPA
        run: |
          APP_PATH=$(find ~/Library/Developer/Xcode/DerivedData -name "DeepOverlay.app" -type d | head -n 1)
          echo "App path: $APP_PATH"
          mkdir -p Payload
          cp -R "$APP_PATH" Payload/
          zip -r DeepOverlay.ipa Payload
          rm -rf Payload

      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: DeepOverlay
          path: DeepOverlay.ipa
